In [1]:
import pandas as pd
import numpy as np
from numpy.random import randn

In [2]:
df = pd.DataFrame({'ABC': ['A','B','C','D'],
                   'abc': ['a','b','c','d'],
                   'group1': ['G1','G2','G2','G3',],
                   'value1': [11, 13, 12, 14],
                   'val1_mod': [0.234, 0.197, 0.213, 0.199]})

In [4]:
df.filter(items=['group1','value'])

  group1
0     G1
1     G2
2     G2
3     G3

In [5]:
 df.filter(regex='1', axis=1)

  group1  value1  val1_mod
0     G1      11     0.234
1     G2      13     0.197
2     G2      12     0.213
3     G3      14     0.199

In [6]:
df.filter(regex='1$', axis=1)

  group1  value1
0     G1      11
1     G2      13
2     G2      12
3     G3      14

In [8]:
df.filter(like='a',axis=1)

  abc  value1  val1_mod
0   a      11     0.234
1   b      13     0.197
2   c      12     0.213
3   d      14     0.199

In [9]:
df.filter(regex='[Aa]', axis=1)

  ABC abc  value1  val1_mod
0   A   a      11     0.234
1   B   b      13     0.197
2   C   c      12     0.213
3   D   d      14     0.199

In [14]:
# 3 - mask를 이용한 데이터 선택
df.mask(df.value1> 12)

   ABC  abc group1  value1  val1_mod
0    A    a     G1    11.0     0.234
1  NaN  NaN    NaN     NaN       NaN
2    C    c     G2    12.0     0.213
3  NaN  NaN    NaN     NaN       NaN

In [15]:
df.mask(df.abc == 'a')

   ABC  abc group1  value1  val1_mod
0  NaN  NaN    NaN     NaN       NaN
1    B    b     G2    13.0     0.197
2    C    c     G2    12.0     0.213
3    D    d     G3    14.0     0.199

In [16]:
df.abc == 'a'

0     True
1    False
2    False
3    False
Name: abc, dtype: bool

In [26]:
# p29 실습

df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index = [1,2,3,4])
df2 = pd.DataFrame({'A': ['A5', 'A6', 'A7', 'A8'],
                    'B': ['B5', 'B6', 'B7', 'B8'],
                    'C': ['C5', 'C6', 'C7', 'C8'],
                    'D': ['D5', 'D6', 'D7', 'D8']},
                   index = [5,6,7,8])
df3 = pd.DataFrame({'A': ['A9', 'A10', 'A11', 'A12'],
                    'B': ['B9', 'B10', 'B11', 'B12'],
                    'C': ['C9', 'C10', 'C11', 'C12'],
                    'D': ['D9', 'D10', 'D11', 'D12']},
                   index = [9,10,11,12])

In [28]:
pd.concat([df1,df2,df3]).reset_index(drop=True)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A5   B5   C5   D5
5    A6   B6   C6   D6
6    A7   B7   C7   D7
7    A8   B8   C8   D8
8    A9   B9   C9   D9
9   A10  B10  C10  D10
10  A11  B11  C11  D11
11  A12  B12  C12  D12

In [35]:
result = pd.concat([df1,df2,df3], axis=1, ignore_index = True)
result.columns = ['col_'+str(i) for i in range(result.shape[1])]
result

   col_0 col_1 col_2 col_3 col_4 col_5 col_6 col_7 col_8 col_9 col_10 col_11
1     A0    B0    C0    D0   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN
2     A1    B1    C1    D1   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN
3     A2    B2    C2    D2   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN
4     A3    B3    C3    D3   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN
5    NaN   NaN   NaN   NaN    A5    B5    C5    D5   NaN   NaN    NaN    NaN
6    NaN   NaN   NaN   NaN    A6    B6    C6    D6   NaN   NaN    NaN    NaN
7    NaN   NaN   NaN   NaN    A7    B7    C7    D7   NaN   NaN    NaN    NaN
8    NaN   NaN   NaN   NaN    A8    B8    C8    D8   NaN   NaN    NaN    NaN
9    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN    A9    B9     C9     D9
10   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   A10   B10    C10    D10
11   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   A11   B11    C11    D11
12   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   A12   B12    C12    D12

In [36]:
pd.concat([df1,df2,df3], axis = 1)

      A    B    C    D    A    B    C    D    A    B    C    D
1    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN   A8   B8   C8   D8  NaN  NaN  NaN  NaN
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11
12  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A12  B12  C12  D12

In [40]:
left = pd.DataFrame({'key1': ['K0', 'K1', 'K2', 'K3'],
                    'key2': ['K0', 'K1', 'K0', 'K1'],
                    'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3']})
right = pd.DataFrame({'key1': ['K0', 'K1', 'K2', 'K3'],
                    'key2': ['K0', 'K0', 'K0', 'K0'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']})

In [43]:
result=pd.merge(left,right,on=['key1','key2'])
result

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K2   K0  A2  B2  C2  D2

In [44]:
pd.merge(left, right, on=['key1','key2'], how = 'left')

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K1   K1  A1  B1  NaN  NaN
2   K2   K0  A2  B2   C2   D2
3   K3   K1  A3  B3  NaN  NaN

In [48]:
left = pd.DataFrame({'key1':[1,2,3,4],'A':['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3']})
right = pd.DataFrame({'C':['A0','A1','2'],
                    'D':['B0','B1','B2']}, index = [1,2,5])
result = left.join(right)
result

   key1   A   B    C    D
0     1  A0  B0  NaN  NaN
1     2  A1  B1   A0   B0
2     3  A2  B2   A1   B1
3     4  A3  B3  NaN  NaN

In [49]:
left.join(right, how = 'right')

   key1    A    B   C   D
1   2.0   A1   B1  A0  B0
2   3.0   A2   B2  A1  B1
5   NaN  NaN  NaN   2  B2

In [69]:
path = '/home/piai/Downloads/data_stats/data_handling/'

In [71]:
fit1 = pd.read_csv(path+'FITNESS_1.csv', encoding='CP949')
fit2 = pd.read_csv(path+'FITNESS_1.csv', encoding='CP949')

In [68]:
pd.merge(fit1, fit2, on =['NAME','GENDER','AGE','AGEGROUP','WEIGHT']).head()

     NAME GENDER  AGE AGEGROUP  WEIGHT
0   Donna     여성   42      40대   68.15
1  Gracie     여성   38      30대   81.87
2  Luanne     여성   43      40대   85.84
3    Mimi     여성   50      50대   70.87
4   Chris     남성   49      40대   81.42

In [74]:
df = pd.DataFrame({'index':[1,1,1,2,2,2],
                  'column':['col_1','col_2','col_3','col_1','col_2','col_3'],
                  'value_1':[1,2,3,4,5,6],
                   'value_2':['x','y','z','q','w','t']})

In [77]:
df

   index column  value_1 value_2
0      1  col_1        1       x
1      1  col_2        2       y
2      1  col_3        3       z
3      2  col_1        4       q
4      2  col_2        5       w
5      2  col_3        6       t

In [76]:
df.melt(id_vars=['index','column'])

    index column variable value
0       1  col_1  value_1     1
1       1  col_2  value_1     2
2       1  col_3  value_1     3
3       2  col_1  value_1     4
4       2  col_2  value_1     5
5       2  col_3  value_1     6
6       1  col_1  value_2     x
7       1  col_2  value_2     y
8       1  col_3  value_2     z
9       2  col_1  value_2     q
10      2  col_2  value_2     w
11      2  col_3  value_2     t

In [79]:
df.pivot(index='index', columns='column',values='value_1')

column  col_1  col_2  col_3
index
1           1      2      3
2           4      5      6

In [93]:
fit3 = pd.read_csv(path+'FITNESS.csv', encoding='CP949')

In [95]:
fit4

   GENDER  AGEGROUP  WEIGHT
0       F        40   68.15
1                30   81.87
2       F        40   85.84
3       F        50   70.87
4       M        40   70.00
5       M        30   89.02
6       F        40   76.32
7       F        50   76.32
8       F        50   59.08
9       F        50   77.91
10      M        30   75.07
11      F        40   73.37
12      F        40   73.03
13      M        40   91.63
14      M        50   83.12
15      F        50   73.71
16      M        30   82.78
17      F        40   79.15
18      M        40   66.00
19      M        50   69.63
20      F        50   67.25
21      F        40   66.45
22      M        50   79.38
23      M        30   89.47
24      F        40   61.24
25      M        30   77.45
26      F        30   75.98
27      M        50   73.37
28      M        50   91.63
29      M        40   81.42
30      M        40   87.66

In [94]:
df_group = fit4.groupby(['GENDER','AGEGROUP']).agg('mean')
df_group

                    WEIGHT
GENDER AGEGROUP
       30        81.870000
F      30        75.980000
       40        72.943750
       50        70.856667
M      30        82.758000
       40        79.342000
       50        79.426000

In [96]:
pop_seoul = pd.read_csv(path+'서울인구통계.txt', sep='\t', engine='python', thousands = ',', encoding='utf-8')
pop_seoul.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2020.1/4,합계,4354006,10013781,4874995,5138786,9733655,4742217,4991438,280126,132778,147348,2.24,1518239
3,2020.1/4,종로구,74151,161984,78271,83713,151217,73704,77513,10767,4567,6200,2.04,28073
4,2020.1/4,중구,63045,136469,66769,69700,126175,61839,64336,10294,4930,5364,2,23794

In [97]:
pop1 = pop_seoul[['자치구','인구','인구.3','인구.6','65세이상고령자']]
pop_seoul = pop1.drop([0,1])
pop_seoul.head()

   자치구        인구     인구.3    인구.6 65세이상고령자
2   합계  10013781  9733655  280126  1518239
3  종로구    161984   151217   10767    28073
4   중구    136469   126175   10294    23794
5  용산구    246165   229579   16586    39439
6  성동구    307193   299042    8151    44728

In [99]:
pop_seoul.rename(columns={pop_seoul.columns[0]:'구별',pop_seoul.columns[1]:'인구수',pop_seoul.columns[2]:'한국인',\
                          pop_seoul.columns[3]:'외국인',pop_seoul.columns[4]:'고령자'}, inplace = True)
pop_seoul.head()

    구별       인구수      한국인     외국인      고령자
2   합계  10013781  9733655  280126  1518239
3  종로구    161984   151217   10767    28073
4   중구    136469   126175   10294    23794
5  용산구    246165   229579   16586    39439
6  성동구    307193   299042    8151    44728

In [103]:
cctv = pd.read_excel(path+'서울시CCTV.xlsx')
cctv.head()

     기관명    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0  강 남 구  5221    1944.0  195.0  316.0    430    546    765    577    448
1  강 동 구  1879     303.0  387.0  134.0     59    144    194    273    385
2  강 북 구  1265     243.0   88.0  141.0     74    145    254      1    319
3  강 서 구  1617     219.0  155.0  118.0    230    187    190    264    254
4  관 악 구  3985     430.0   56.0  419.0    487    609    619    694    671

In [105]:
cctv.columns

Index(['기관명', '소계', '2011년 이전', '2012년', '2013년', '2014년', '2015년', '2016년',
       '2017년', '2018년'],
      dtype='object')

In [107]:
cctv.rename(columns={cctv.columns[0]:'구별'}, inplace=True)
cctv.rename(columns={cctv.columns[1]:'cctv수'}, inplace=True)
cctv.head()

      구별  cctv수  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0  강 남 구   5221    1944.0  195.0  316.0    430    546    765    577    448
1  강 동 구   1879     303.0  387.0  134.0     59    144    194    273    385
2  강 북 구   1265     243.0   88.0  141.0     74    145    254      1    319
3  강 서 구   1617     219.0  155.0  118.0    230    187    190    264    254
4  관 악 구   3985     430.0   56.0  419.0    487    609    619    694    671

In [110]:
cctv.sort_values(by='cctv수', ascending=True).head(10)

         구별  cctv수  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
9     도 봉 구    858     197.0   66.0    8.0    185     59    155    117     71
24    중 랑 구   1068       NaN    NaN    NaN    770    102    121     66      9
2     강 북 구   1265     243.0   88.0  141.0     74    145    254      1    319
22    종 로 구   1471       8.0    7.0  599.0    132    195    148    281    101
23  중     구   1544      25.0  165.0  114.0     80    245    270    317    328
5     광 진 구   1581     470.0   42.0   83.0     87     64     21    468    346
17    송 파 구   1586     600.0   99.0   88.0     21    166    100    116    396
3     강 서 구   1617     219.0  155.0  118.0    230    187    190    264    254
7     금 천 구   1634      27.0   17.0  242.0    101    382    136    199    530
11    동 작 구   1780     238.0   93.0   29.0    503    130    254    278    255

In [111]:
cctv.sort_values(by='cctv수', ascending=False).head(10)

       구별  cctv수  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0   강 남 구   5221    1944.0  195.0  316.0    430    546    765    577    448
4   관 악 구   3985     430.0   56.0  419.0    487    609    619    694    671
6   구 로 구   3227     852.0  219.0  349.0    187    268    326    540    486
16  성 북 구   3003     779.0   84.0  304.0    241    279    388    285    643
21  은 평 구   2962    1365.0   83.0   99.0    343    180    296    229    367
14  서 초 구   2835    1172.0   91.0  228.0    134    215    352    247    396
18  양 천 구   2775     772.0  161.0  185.0    169    172    349    137    830
15  성 동 구   2679     665.0  109.0  118.0    101    258    201    933    294
19   영등포구   2495     132.0  121.0  206.0    217    366    289    371    793
13   서대문구   2121     565.0  233.0  214.0    114    109    277    415    194

In [112]:
cctv.isnull().sum()

구별          0
cctv수       0
2011년 이전    2
2012년       2
2013년       2
2014년       0
2015년       0
2016년       0
2017년       0
2018년       0
dtype: int64

In [118]:
cctv.loc[cctv.isnull()['2011년 이전']]

       구별  cctv수  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
10   동대문구   2003       NaN    NaN    NaN   1326    111    233    136    197
24  중 랑 구   1068       NaN    NaN    NaN    770    102    121     66      9

In [125]:
cctv['최근증가율'] = \
(cctv['2018년'] + cctv['2017년'] + cctv['2016년']) / (cctv['cctv수'] - (cctv['2018년']  + cctv['2017년'] + cctv['2016년'])) * 100

cctv.sort_values(by = '최근증가율', ascending=False).head(5)

,구별,cctv수,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,최근증가율
23,중 구,1544,25.0,165.0,114.0,80,245,270,317,328,145.468998
19,영등포구,2495,132.0,121.0,206.0,217,366,289,371,793,139.443378
15,성 동 구,2679,665.0,109.0,118.0,101,258,201,933,294,114.148681
7,금 천 구,1634,27.0,17.0,242.0,101,382,136,199,530,112.483745
5,광 진 구,1581,470.0,42.0,83.0,87,64,21,468,346,111.930295

In [127]:
pop = pop_seoul
pop.head()

    구별       인구수      한국인     외국인      고령자
2   합계  10013781  9733655  280126  1518239
3  종로구    161984   151217   10767    28073
4   중구    136469   126175   10294    23794
5  용산구    246165   229579   16586    39439
6  성동구    307193   299042    8151    44728

In [131]:
# pop.drop(2, inplace=True)
pop.head()

    구별     인구수     한국인    외국인    고령자
3  종로구  161984  151217  10767  28073
4   중구  136469  126175  10294  23794
5  용산구  246165  229579  16586  39439
6  성동구  307193  299042   8151  44728
7  광진구  365990  350417  15573  48989

In [133]:
pop.dtypes

구별     object
인구수    object
한국인    object
외국인    object
고령자    object
dtype: object

In [140]:
pop = pop.astype({'인구수':'int','한국인':'int','외국인':'int','고령자':'int'})
pop.head()

    구별     인구수     한국인    외국인    고령자
3  종로구  161984  151217  10767  28073
4   중구  136469  126175  10294  23794
5  용산구  246165  229579  16586  39439
6  성동구  307193  299042   8151  44728
7  광진구  365990  350417  15573  48989

In [141]:
pop['외국인 비율'] = pop['외국인']/pop['인구수']*100
pop['고령자 비율'] = pop['고령자']/pop['인구수']*100
pop.head()

    구별     인구수     한국인    외국인    고령자    외국인 비율     고령자 비율
3  종로구  161984  151217  10767  28073  6.646953  17.330724
4   중구  136469  126175  10294  23794  7.543105  17.435462
5  용산구  246165  229579  16586  39439  6.737757  16.021368
6  성동구  307193  299042   8151  44728  2.653381  14.560228
7  광진구  365990  350417  15573  48989  4.255034  13.385338

In [142]:
pop.sort_values(by = '외국인 비율', ascending=False).head()

      구별     인구수     한국인    외국인    고령자    외국인 비율     고령자 비율
21  영등포구  404766  371903  32863  59373  8.119012  14.668475
4     중구  136469  126175  10294  23794  7.543105  17.435462
20   금천구  251370  232583  18787  38508  7.473843  15.319251
19   구로구  438308  405837  32471  67432  7.408261  15.384615
5    용산구  246165  229579  16586  39439  6.737757  16.021368

In [159]:
cctv['구별'] = np.array(pop['구별'])
cctv

,구별,cctv수,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,최근증가율
0,종로구,5221,1944.0,195.0,316.0,430,546,765,577,448,52.171379
1,중구,1879,303.0,387.0,134.0,59,144,194,273,385,82.960078
2,용산구,1265,243.0,88.0,141.0,74,145,254,1,319,83.068017
3,성동구,1617,219.0,155.0,118.0,230,187,190,264,254,77.887789
4,광진구,3985,430.0,56.0,419.0,487,609,619,694,671,99.150425
5,동대문구,1581,470.0,42.0,83.0,87,64,21,468,346,111.930295
6,중랑구,3227,852.0,219.0,349.0,187,268,326,540,486,72.106667
7,성북구,1634,27.0,17.0,242.0,101,382,136,199,530,112.483745
8,강북구,1906,481.0,117.0,203.0,80,461,298,110,156,42.026826
9,도봉구,858,197.0,66.0,8.0,185,59,155,117,71,66.601942
10,노원구,2003,NaN,NaN,NaN,1326,111,233,136,197,39.387613
11,은평구,1780,238.0,93.0,29.0,503,130,254,278,255,79.254783
12,서대문구,1935,585.0,108.0,69.0,70,177,359,372,195,91.774034
13,마포구,2121,565.0,233.0,214.0,114,109,277,415,194,71.740891
14,양천구,2835,1172.0,91.0,228.0,134,215,352,247,396,54.076087
15,강서구,2679,665.0,109.0,118.0,101,258,201,933,294,114.148681
16,구로구,3003,779.0,84.0,304.0,241,279,388,285,643,78.008299
17,금천구,1586,600.0,99.0,88.0,21,166,100,116,396,62.833676
18,영등포구,2775,772.0,161.0,185.0,169,172,349,137,830,90.198766
19,동작구,2495,132.0,121.0,206.0,217,366,289,371,793,139.443378
20,관악구,2063,1279.0,152.0,201.0,107,102,89,60,73,12.058664
21,서초구,2962,1365.0,83.0,99.0,343,180,296,229,367,43.091787
22,강남구,1471,8.0,7.0,599.0,132,195,148,281,101,56.323061
23,송파구,1544,25.0,165.0,114.0,80,245,270,317,328,145.468998
24,강동구,1068,NaN,NaN,NaN,770,102,121,66,9,22.477064

In [161]:
result = pd.merge(cctv, pop, on = '구별')
result

,구별,cctv수,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,최근증가율,인구수,한국인,외국인,고령자,외국인 비율,고령자 비율
0,종로구,5221,1944.0,195.0,316.0,430,546,765,577,448,52.171379,161984,151217,10767,28073,6.646953,17.330724
1,중구,1879,303.0,387.0,134.0,59,144,194,273,385,82.960078,136469,126175,10294,23794,7.543105,17.435462
2,용산구,1265,243.0,88.0,141.0,74,145,254,1,319,83.068017,246165,229579,16586,39439,6.737757,16.021368
3,성동구,1617,219.0,155.0,118.0,230,187,190,264,254,77.887789,307193,299042,8151,44728,2.653381,14.560228
4,광진구,3985,430.0,56.0,419.0,487,609,619,694,671,99.150425,365990,350417,15573,48989,4.255034,13.385338
5,동대문구,1581,470.0,42.0,83.0,87,64,21,468,346,111.930295,362793,346156,16637,60367,4.585811,16.639516
6,중랑구,3227,852.0,219.0,349.0,187,268,326,540,486,72.106667,400678,395619,5059,66764,1.262610,16.662757
7,성북구,1634,27.0,17.0,242.0,101,382,136,199,530,112.483745,454532,442494,12038,72172,2.648438,15.878310
8,강북구,1906,481.0,117.0,203.0,80,461,298,110,156,42.026826,316750,312985,3765,61660,1.188635,19.466456
9,도봉구,858,197.0,66.0,8.0,185,59,155,117,71,66.601942,333495,331238,2257,60023,0.676772,17.998171
10,노원구,2003,NaN,NaN,NaN,1326,111,233,136,197,39.387613,535495,531037,4458,82682,0.832501,15.440294
11,은평구,1780,238.0,93.0,29.0,503,130,254,278,255,79.254783,482509,478019,4490,82245,0.930553,17.045278
12,서대문구,1935,585.0,108.0,69.0,70,177,359,372,195,91.774034,325875,312642,13233,53038,4.060759,16.275566
13,마포구,2121,565.0,233.0,214.0,114,109,277,415,194,71.740891,386086,374570,11516,53283,2.982755,13.800811
14,양천구,2835,1172.0,91.0,228.0,134,215,352,247,396,54.076087,460532,456339,4193,62761,0.910469,13.627935
15,강서구,2679,665.0,109.0,118.0,101,258,201,933,294,114.148681,595703,589302,6401,85992,1.074529,14.435381
16,구로구,3003,779.0,84.0,304.0,241,279,388,285,643,78.008299,438308,405837,32471,67432,7.408261,15.384615
17,금천구,1586,600.0,99.0,88.0,21,166,100,116,396,62.833676,251370,232583,18787,38508,7.473843,15.319251
18,영등포구,2775,772.0,161.0,185.0,169,172,349,137,830,90.198766,404766,371903,32863,59373,8.119012,14.668475
19,동작구,2495,132.0,121.0,206.0,217,366,289,371,793,139.443378,407802,395014,12788,63378,3.135836,15.541366
20,관악구,2063,1279.0,152.0,201.0,107,102,89,60,73,12.058664,516662,499374,17288,76664,3.346095,14.838328
21,서초구,2962,1365.0,83.0,99.0,343,180,296,229,367,43.091787,434801,430568,4233,58332,0.973549,13.415793
22,강남구,1471,8.0,7.0,599.0,132,195,148,281,101,56.323061,549898,544804,5094,72602,0.926354,13.202812
23,송파구,1544,25.0,165.0,114.0,80,245,270,317,328,145.468998,680883,674095,6788,89539,0.996941,13.150424
24,강동구,1068,NaN,NaN,NaN,770,102,121,66,9,22.477064,457042,452646,4396,66401,0.961837,14.528424

In [170]:
temp = result[:]

In [178]:
# del temp['2013년']
temp.head()

,구별,cctv수,2014년,2015년,2016년,2017년,2018년,최근증가율,인구수,한국인,외국인,고령자,외국인 비율,고령자 비율
0,종로구,5221,430,546,765,577,448,52.171379,161984,151217,10767,28073,6.646953,17.330724
1,중구,1879,59,144,194,273,385,82.960078,136469,126175,10294,23794,7.543105,17.435462
2,용산구,1265,74,145,254,1,319,83.068017,246165,229579,16586,39439,6.737757,16.021368
3,성동구,1617,230,187,190,264,254,77.887789,307193,299042,8151,44728,2.653381,14.560228
4,광진구,3985,487,609,619,694,671,99.150425,365990,350417,15573,48989,4.255034,13.385338

In [181]:
temp.drop(['2014년'], axis=1).head()

,구별,cctv수,2015년,2016년,2017년,2018년,최근증가율,인구수,한국인,외국인,고령자,외국인 비율,고령자 비율
0,종로구,5221,546,765,577,448,52.171379,161984,151217,10767,28073,6.646953,17.330724
1,중구,1879,144,194,273,385,82.960078,136469,126175,10294,23794,7.543105,17.435462
2,용산구,1265,145,254,1,319,83.068017,246165,229579,16586,39439,6.737757,16.021368
3,성동구,1617,187,190,264,254,77.887789,307193,299042,8151,44728,2.653381,14.560228
4,광진구,3985,609,619,694,671,99.150425,365990,350417,15573,48989,4.255034,13.385338

In [183]:
result

,구별,cctv수,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,최근증가율,인구수,한국인,외국인,고령자,외국인 비율,고령자 비율
0,종로구,5221,1944.0,195.0,316.0,430,546,765,577,448,52.171379,161984,151217,10767,28073,6.646953,17.330724
1,중구,1879,303.0,387.0,134.0,59,144,194,273,385,82.960078,136469,126175,10294,23794,7.543105,17.435462
2,용산구,1265,243.0,88.0,141.0,74,145,254,1,319,83.068017,246165,229579,16586,39439,6.737757,16.021368
3,성동구,1617,219.0,155.0,118.0,230,187,190,264,254,77.887789,307193,299042,8151,44728,2.653381,14.560228
4,광진구,3985,430.0,56.0,419.0,487,609,619,694,671,99.150425,365990,350417,15573,48989,4.255034,13.385338
5,동대문구,1581,470.0,42.0,83.0,87,64,21,468,346,111.930295,362793,346156,16637,60367,4.585811,16.639516
6,중랑구,3227,852.0,219.0,349.0,187,268,326,540,486,72.106667,400678,395619,5059,66764,1.262610,16.662757
7,성북구,1634,27.0,17.0,242.0,101,382,136,199,530,112.483745,454532,442494,12038,72172,2.648438,15.878310
8,강북구,1906,481.0,117.0,203.0,80,461,298,110,156,42.026826,316750,312985,3765,61660,1.188635,19.466456
9,도봉구,858,197.0,66.0,8.0,185,59,155,117,71,66.601942,333495,331238,2257,60023,0.676772,17.998171
10,노원구,2003,NaN,NaN,NaN,1326,111,233,136,197,39.387613,535495,531037,4458,82682,0.832501,15.440294
11,은평구,1780,238.0,93.0,29.0,503,130,254,278,255,79.254783,482509,478019,4490,82245,0.930553,17.045278
12,서대문구,1935,585.0,108.0,69.0,70,177,359,372,195,91.774034,325875,312642,13233,53038,4.060759,16.275566
13,마포구,2121,565.0,233.0,214.0,114,109,277,415,194,71.740891,386086,374570,11516,53283,2.982755,13.800811
14,양천구,2835,1172.0,91.0,228.0,134,215,352,247,396,54.076087,460532,456339,4193,62761,0.910469,13.627935
15,강서구,2679,665.0,109.0,118.0,101,258,201,933,294,114.148681,595703,589302,6401,85992,1.074529,14.435381
16,구로구,3003,779.0,84.0,304.0,241,279,388,285,643,78.008299,438308,405837,32471,67432,7.408261,15.384615
17,금천구,1586,600.0,99.0,88.0,21,166,100,116,396,62.833676,251370,232583,18787,38508,7.473843,15.319251
18,영등포구,2775,772.0,161.0,185.0,169,172,349,137,830,90.198766,404766,371903,32863,59373,8.119012,14.668475
19,동작구,2495,132.0,121.0,206.0,217,366,289,371,793,139.443378,407802,395014,12788,63378,3.135836,15.541366
20,관악구,2063,1279.0,152.0,201.0,107,102,89,60,73,12.058664,516662,499374,17288,76664,3.346095,14.838328
21,서초구,2962,1365.0,83.0,99.0,343,180,296,229,367,43.091787,434801,430568,4233,58332,0.973549,13.415793
22,강남구,1471,8.0,7.0,599.0,132,195,148,281,101,56.323061,549898,544804,5094,72602,0.926354,13.202812
23,송파구,1544,25.0,165.0,114.0,80,245,270,317,328,145.468998,680883,674095,6788,89539,0.996941,13.150424
24,강동구,1068,NaN,NaN,NaN,770,102,121,66,9,22.477064,457042,452646,4396,66401,0.961837,14.528424